# SORCER-multiFi

./: README.md  build.gradle  settings.gradle
core/sorcer-platform/: build.gradle
core/sorcer-platform/src/main/java/sorcer/: Operator.java
core/sorcer-platform/src/main/java/sorcer/co/: operator.java
core/sorcer-platform/src/main/java/sorcer/co/tuple/: ExecDependency.java  RC.java  SignatureEntry.java  Tuple2.java
core/sorcer-platform/src/main/java/sorcer/core/: Dispatcher.java  SorcerNotifier.java
core/sorcer-platform/src/main/java/sorcer/core/consumer/: ServiceConsumer.java
core/sorcer-platform/src/main/java/sorcer/core/context/: ArrayContext.java  Connector.java  ContextAccessor.java  ContextFidelity.java  ContextLink.java  ContextList.java  Contexts.java  ControlContext.java  Copier.java  DesignContext.java  DesignIntent.java  DispatcherList.java  Intent.java  ModelStrategy.java  ModelTask.java  PositionalContext.java  ServiceContext.java
core/sorcer-platform/src/main/java/sorcer/core/deploy/: OperationalStringFactory.java  ServiceDeployment.java  ServiceElementFactory.java
core/sorcer-platform/src/main/java/sorcer/core/dispatch/: BlockThread.java  CatalogBlockDispatcher.java  CatalogExertDispatcher.java  CatalogParallelDispatcher.java  CatalogSequentialDispatcher.java  DispatcherFactory.java  ExertDispatcher.java  ExertionSorter.java  ModelThread.java  MogramDispatcherFactory.java  MogramThread.java  ProviderProvisionManager.java  ProvisionManager.java  ServiceDirectoryProvisioner.java  SpaceParallelDispatcher.java  SpaceSequentialDispatcher.java  SpaceTaskDispatcher.java  SrvModelAutoDeps.java
core/sorcer-platform/src/main/java/sorcer/core/exertion/: AltTask.java  EvaluationTask.java  ExertionEnvelop.java  LoopTask.java  Mograms.java  NetBlock.java  NetJob.java  NetTask.java  ObjectBlock.java  ObjectJob.java  ObjectTask.java  OptTask.java
core/sorcer-platform/src/main/java/sorcer/core/invoker/: Activator.java  Appender.java  CallableInvoker.java  CmdInvoker.java  EntEvaluator.java  EvaluationModel.java  ExertInvoker.java  GroovyInvoker.java  InvokerList.java  LoopInvoker.java  MethodInvoker.java  MultiFiEvaluator.java  Observable.java  OptInvoker.java  Pipeline.java  RoutineInvoker.java  RunnableInvoker.java  ServiceInvoker.java
core/sorcer-platform/src/main/java/sorcer/core/monitor/: MonitorUtil.java  MonitorableSession.java
core/sorcer-platform/src/main/java/sorcer/core/monitoring/: MonitorAgent.java
core/sorcer-platform/src/main/java/sorcer/core/plexus/: ContextFidelityManager.java  DesignFidelityManager.java  FidelityManager.java  MorphFidelity.java  MorphMogram.java  MultiFiMogram.java
core/sorcer-platform/src/main/java/sorcer/core/provider/: ControlFlowManager.java  MonitoringControlFlowManager.java  ProviderAdmin.java  ProviderDelegate.java  ProviderSupport.java  SelectableTaker.java  ServiceBean.java  ServiceExerter.java  ServiceTasker.java  SessionProvider.java  SpaceIsReadyTaker.java  SpaceTaker.java
core/sorcer-platform/src/main/java/sorcer/core/service/: CollabRegion.java  Collaboration.java  DesignProject.java  Governance.java  MdDesign.java  MdDiscipline.java  Projection.java  Realm.java  Region.java  RegionCollab.java  ServiceDesign.java  ServiceDiscipline.java  ServiceTransdiscipline.java  SignatureDomain.java  Transdesign.java  TransdisciplineService.java
core/sorcer-platform/src/main/java/sorcer/core/signature/: EvaluationSignature.java  LocalSignature.java  ModelSignature.java  MultiFiSignature.java  NetSignature.java  ObjectSignature.java  RemoteSignature.java  ServiceSignature.java  SignatureDeployer.java
core/sorcer-platform/src/main/java/sorcer/data/: DataService.java
core/sorcer-platform/src/main/java/sorcer/ent/: operator.java
core/sorcer-platform/src/main/java/sorcer/eo/: operator.java
core/sorcer-platform/src/main/java/sorcer/mo/: operator.java
core/sorcer-platform/src/main/java/sorcer/netlet/: ServiceScripter.java
core/sorcer-platform/src/main/java/sorcer/netlet/util/: ScripterThread.java
core/sorcer-platform/src/main/java/sorcer/platform/logger/: RemoteLoggerInstaller.java
core/sorcer-platform/src/main/java/sorcer/scratch/: ScratchManagerSupport.java
core/sorcer-platform/src/main/java/sorcer/service/: Accessor.java  Admin.java  Block.java  Condition.java  ConditionalTask.java  Differentiator.java  DisciplineFidelity.java  DscFidelity.java  DynamicAccessor.java  EntryCollable.java  ExertCallable.java  FreeContextion.java  FreeController.java  FreeEntry.java  FreeEvaluator.java  FreeMogram.java  FreeService.java  Gavernor.java  GovernanceExplorer.java  Governor.java  Job.java  NodeFi.java  NodeFidelity.java  ServiceDiscipline.java  ServiceMogram.java  ServiceNode.java  ServiceRegion.java  ServiceRoutine.java  Subroutine.java  Task.java  Transroutine.java  Wrt.java
core/sorcer-platform/src/main/java/sorcer/so/: operator.java
core/sorcer-platform/src/main/java/sorcer/util/: Builder.java  Checkpoint.java  Crypt.java  DataTable.java  DocumentDescriptor.java  GenericUtil.java  LibraryPathHelper.java  Log.java  ObjectCloner.java  OperatingSystemType.java  Pool.java  Pools.java  PropertyHelper.java  ProviderAccessor.java  ProviderLocator.java  Row.java  Runner.java  ServiceAccessor.java  SorcerEnv.java
core/sorcer-platform/src/main/resources/: static-imports.txt
core/sorcer-platform/src/test/java/sorcer/data/: DataServiceTest.java
core/sorcer-platform/src/test/java/sorcer/fidelities/: FidelityTest.java
core/sorcer-platform/src/test/java/sorcer/util/: OperatingSystemTypeTest.java
examples/bookbroker/: NOTES.md  build.gradle
examples/bookbroker/configs/: StartBookBrokerConfig.groovy  bookbroker-prv.config  bookseller-prv.config
examples/bookbroker/src/main/java/sorcer/bookbroker/: BookBrokerService.java
examples/bookbroker/src/main/java/sorcer/bookbroker/impl/: BookBid.java  (+2 more)
examples/bookbroker/src/main/java/sorcer/bookseller/: Book.java  BookSeller.java  BookSellerService.java
examples/bookbroker/src/test/java/sorcer/bookbroker/: BookSellerServiceTest.java
tools/webster/: build.gradle
(+456 files in other folders)
