-Xdoclint:none '-quiet'
-classpath 'C:\\dev\\INN\\examples\\coffeemaker\\build\\classes\\java\\main;C:\\dev\\INN\\examples\\coffeemaker\\build\\resources\\main;C:\\dev\\INN\\core\\sorcer-lib\\build\\libs\\sorcer-lib-8.8.4-javadoc.jar;C:\\dev\\INN\\sos\\sos-db-prv\\build\\libs\\sos-db-prv-8.8.4-javadoc.jar;C:\\dev\\INN\\core\\sorcer-platform\\build\\libs\\sorcer-platform-8.8.4-javadoc.jar;C:\\Program Files\\Java\\jdk1.8.0_211\\lib\\tools.jar;C:\\dev\\INN\\core\\sorcer-dl\\build\\libs\\sorcer-dl-8.8.4-javadoc.jar;C:\\dev\\INN\\tools\\webster\\build\\libs\\webster-8.8.4-javadoc.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.rioproject\\rio-lib\\5.14.1\\e689b39b44c700634d5cb4e917798235e313b6c1\\rio-lib-5.14.1.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\net.jini\\jsk-lib\\2.2.2\\29b95ffd86c42496dbb94c26dad6ee58e4a20805\\jsk-lib-2.2.2.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.river\\start\\2.2.2\\3a4320d09a846c17aa14ceaecf29afa9d74e86e\\start-2.2.2.jar;C:\\dev\\INN\\tools\\sorcer-resolving-loader\\build\\libs\\sorcer-resolving-loader-8.8.4-javadoc.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.rioproject\\rio-platform\\5.14.1\\8e72cea6267d3095d1d005757b5ad4bf6f3ad108\\rio-platform-5.14.1.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\net.jini\\jsk-platform\\2.2.2\\2024e5d36f234d6dcdcf0a1bb1a183fed3267b6\\jsk-platform-2.2.2.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.rioproject.monitor\\monitor-proxy\\5.14.1\\1f8d36e34036b0d9a37a9c9491b63cad7e98747d\\monitor-proxy-5.14.1.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.rioproject.cybernode\\cybernode-proxy\\5.14.1\\ab08159f3918c01bb40c479864a411e6a5c186e0\\cybernode-proxy-5.14.1.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.rioproject\\webster\\5.14.1\\e01b0fb70ae1d823927d2f2965cf9ea11c325fc0\\webster-5.14.1.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\com.sleepycat\\je\\5.0.104\\c652bb9163cb81ef18ea72af9dbaf0d2073cd3a2\\je-5.0.104.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.dancres\\lockmgr\\2.1.7\\8f5da6a4b6634cf474312063ebbaf87c1cda9842\\lockmgr-2.1.7.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\25.0-jre\\7319c34fa5866a85b6bad445adad69d402323129\\guava-25.0-jre.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-all\\2.4.19\\ee2bfd0b63b67e0ebf5a5016daea81479600981e\\groovy-all-2.4.19.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.plexus\\plexus-utils\\3.3.0\\cf43b5391de623b36fe066a21127baef82c64022\\plexus-utils-3.3.0.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.4\\b1b6ea3b7e4aa4f492509a4952029cd8e48019ad\\commons-io-2.4.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\net.jini\\jsk-resources\\2.2.2\\663873b019a48df37e0527a8b14549197a6fdf68\\jsk-resources-2.2.2.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\net.jini.lookup\\serviceui\\2.2.2\\35bc9fd887a7a33c9ca985c5af3119d5b1c4370c\\serviceui-2.2.2.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-compat-qual\\2.0.0\\fc89b03860d11d6213d0154a62bcd1c2f69b9efa\\checker-compat-qual-2.0.0.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.1.3\\39b109f2cd352b2d71b52a3b5a1a9850e1dc304b\\error_prone_annotations-2.1.3.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.14\\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\\animal-sniffer-annotations-1.14.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.2.3\\7c4f3c474fb2c041d8028740440937705ebb473a\\logback-classic-1.2.3.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\mikol\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.2.3\\864344400c3d4d92dfeb0a305dc87d953677c03c\\logback-core-1.2.3.jar'
-d 'C:\\dev\\INN\\examples\\coffeemaker\\build\\docs\\javadoc'
-doctitle 'coffeemaker 8.8.4-javadoc API'
-notimestamp 
-quiet 
-windowtitle 'coffeemaker 8.8.4-javadoc API'
'C:\\dev\\INN\\examples\\coffeemaker\\src\\main\\java\\edu\\pjatk\\inn\\coffeemaker\\CoffeeMaking.java'
'C:\\dev\\INN\\examples\\coffeemaker\\src\\main\\java\\edu\\pjatk\\inn\\coffeemaker\\CoffeeService.java'
'C:\\dev\\INN\\examples\\coffeemaker\\src\\main\\java\\edu\\pjatk\\inn\\coffeemaker\\Delivery.java'
'C:\\dev\\INN\\examples\\coffeemaker\\src\\main\\java\\edu\\pjatk\\inn\\coffeemaker\\impl\\CoffeeMaker.java'
'C:\\dev\\INN\\examples\\coffeemaker\\src\\main\\java\\edu\\pjatk\\inn\\coffeemaker\\impl\\DeliveryImpl.java'
'C:\\dev\\INN\\examples\\coffeemaker\\src\\main\\java\\edu\\pjatk\\inn\\coffeemaker\\impl\\Inventory.java'
'C:\\dev\\INN\\examples\\coffeemaker\\src\\main\\java\\edu\\pjatk\\inn\\coffeemaker\\impl\\Recipe.java'
'C:\\dev\\INN\\examples\\coffeemaker\\src\\main\\java\\edu\\pjatk\\inn\\requestor\\CoffeemakerClient.java'
'C:\\dev\\INN\\examples\\coffeemaker\\src\\main\\java\\edu\\pjatk\\inn\\requestor\\CoffeemakerConsumer.java'
